* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color: #000;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0rem 1rem;
}

.logo img {
    height: 45px;
    padding: 0;
}

#menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

main {
    margin-top: 80px;
    padding: 2rem;
}

section {
    margin-bottom: 4rem;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
}
.hero {
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 5%;
    align-items: center;
    background-color: transparent;
    min-height: 80vh;
}

.hero-image {
    height: 80vh;
    background-image: url('./images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 2rem;
}

.hero-text {
    padding: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
img{
    border-radius: 1rem;
}

section{
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;;

}
article{
    text-align: left;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
    padding: 2rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-bottom: 2rem;
}
section img{

    max-width: 300px;
    object-fit: cover;

}
